#include <iostream>
#include <math.h>
#include <algorithm>

using namespace std;

/**
我们要求找出具有下列性质数的个数(包含输入的自然数n)：
先输入一个自然数n(n<=1000),然后对此自然数按照如下方法进行处理:

不作任何处理；
在它的左边加上一个自然数，但该自然数不能超过刚才被加数的一半；
加上数后，继续按此规则进行处理，直到不能再加自然数为止。
例如输入: 6
满足条件的数为6 (此部分不必输出)-6
--16
--26---126
--36---136
输出： 6
例如输入: 9
满足条件的数为6 (此部分不必输出)
-9
--19
--29---129
--39---139
--49---149
---249----1249
输出： 10

输入格式:

一个自然数:n
输出格式:

具有以上性质的数的个数:s
提示:

NOIP 2001 普及组第一题
样例 1 :

输入:
6
输出:
6
样例 2 :

输入:
8
输出:
10
 */
int cnt = 0;
void add_num(int n, int an) {
    cnt++;
    for (int i=1;i<=an/2;i++)
        add_num(i+n, i);
}

int main()
{
    int n;
    cin >> n;
    add_num(n, n);

    cout << cnt << endl;

    return 0;
}
