#include <iostream>
#include <math.h>
#include <algorithm>

using namespace std;

/**
我们要求找出具有下列性质数的个数(包含输入的自然数n)：
先输入一个自然数n(n<=1000),然后对此自然数按照如下方法进行处理:

不作任何处理；
在它的左边加上一个自然数，但该自然数不能超过刚才被加数的一半；
加上数后，继续按此规则进行处理，直到不能再加自然数为止。
例如输入: 6
满足条件的数为6 (此部分不必输出)-6
--16
--26---126
--36---136
输出： 6
例如输入: 9
满足条件的数为6 (此部分不必输出)
-9
--19
--29---129
--39---139
--49---149
---249----1249
输出： 10

输入格式:

一个自然数:n
输出格式:

具有以上性质的数的个数:s
提示:

NOIP 2001 普及组第一题
样例 1 :

输入:
6
输出:
6
样例 2 :

输入:
8
输出:
10
 */
int cnt = 0;
void add_num(int n, int an) {
    cnt++;
    for (int i=1;i<=an/2;i++)
        add_num(i+n, i);
}

/**
 * 递推思路
 * 1    2    3    4    5    6    7    8
 * 1   12   13   14   15   16   17   18
 *               24   25   26   27   28
 *              124  125  126  127  128
 *                         36   37   38
 *                        136  137  138
 *                                   48
 *                                  148
 *                                  248
 *                                 1248
 * 1    2    2    4    4
 *
 * 对于奇数 f[n] = f[n-1]
 * 对于偶数 f[n] = f[n-2] + f[n/2]
 *
 * 初始条件
 * f[1] = 1
 * f[2] = 2
 * f[3] = 2
 */


int main()
{
    int n;
    cin >> n;
    int f[1005] = {0,1,2,2};
    for (int i=4;i<=n;i++) {
        if (i%2==1) f[i]=f[i-1];
        else f[i]=f[i-2]+f[n/2];
    }
    cout << f[n] << endl;

    return 0;
}
