#include <iostream>
#include <math.h>
#include <algorithm>

using namespace std;

/**
有一天，小明从1开始数数，同时在纸上写下每个数的个位数字。小明数数的顺序是1，2，3，4，5，6，7，8，9，0，1，2，3……。因为他非常热爱直角三角形
 ，所以在纸上写下的数字按照直角三角形排列。现在告诉你他写了N行数字，要求你打出这些数字。

输入格式:

一行一个数N，表示小明已经写了N行数字。
输出格式:

N行，第i行有i个数字，表示小明写下的数字三角形，注意最后一行末尾有空行。
限制:

1<=N<=100
样例 1 :

输入:
5
输出:
1
23
456
7890
12345
样例 2 :

输入:
10
输出:
1
23
456
7890
12345
678901
2345678
90123456
789012345
6789012345
 */

int main()
{
    int N, n=0;
    cin >> N;
    for (int i=1;i<=N;i++) {
        for (int j=1;j<=i;j++) {
            n=(n+1)%10;
            cout << n;
        }
        cout << endl;
    }


    return 0;
}
