#include <iostream>
#include <math.h>
#include <algorithm>

using namespace std;

/**
陶陶家的院子里有一棵苹果树，每到秋天树上就会结出10个苹果。苹果成熟的时候，陶陶就会跑去摘苹果。陶陶有个30厘米高的板凳，当她不能直接用手摘到苹果的时候，就会踩到板凳上再试试。
现在已知10个苹果到地面的高度，以及陶陶把手伸直的时候能够达到的最大高度，请帮陶陶算一下她能够摘到的苹果的数目。假设她碰到苹果，苹果就会掉下来。
输入格式:
输入包括两行数据。第一行包括一个100到120之间（包含100和120）的整数（以厘米为单位），表示陶陶把手伸直的时候能够达到的最大高度。
第二行包含10个100到200之间（包括100和200）的整数（以厘米为单位）分别表示10个苹果到地面的高度，两个相邻的整数之间用一个空格隔开。
输出格式:
输出包括一行，这一行只包含一个整数，表示陶陶能够摘到的苹果的数目。
样例 1 :
输入:
100
153 192 174 186 179 104 157 172 128 182
输出:
2
样例 2 :
输入:
106
163 175 148 130 173 124 102 121 129 164
输出:
5
 */

int main()
{
    int h,a[10],cnt=0;
    cin >> h;
    h+=30;
    for (int i=0;i<10;i++) {
        cin >> a[i];
        if (h>=a[i]) cnt++;
    }
    cout << cnt << endl;
    return 0;
}
