#include <bits/stdc++.h>


using namespace std;

/**
啊哈沃德有一个N×M的基地，基地中有3种能量水晶，
分别是紫水晶用字符“*”表示，
 蓝水晶用字符’@’表示，
 红水晶用’#’表示，
 其中没有能量水晶的位置用’.’表示，
现在需要你统计一下这3种水晶的个数。
输入格式:
输入共n+1行，第一行输入2个正整数n和m，分别表示n行m列。
接下来n行，每行m个字符，为基地水晶情况。
输出格式:
输出1行，3个数，分别为紫水晶、蓝水晶和红水晶的个数，数与数之间用空格。
限制:
n<=100 m<=1000
样例 1 :
输入:
3 4
..**
#.@@
....
输出:
2 2 1
 */

int main()
{
    int n,m,z=0,l=0,h=0;
    char c,t[20];
    cin >> n >> m;
    gets(t); // 这里不要用getchar来获取字符，不同操作系统换行符大小不同
    for (int i=0;i<n;i++) {
        for (int j=0;j<m;j++) {
            c=getchar();
            if (c=='*') z++;
            else if(c=='@') l++;
            else if(c=='#') h++;
        }
        gets(t); // 这里不要用getchar来获取字符，不同操作系统换行符大小不同
    }
    cout << z << " " << l << " " << h;
    return 0;
}
