#include <bits/stdc++.h>


using namespace std;

/**
角谷猜想是由日本数学家角谷静夫发现,是指对于每一个正整数,如果它是奇数,则对它乘以3再加1;
如果它是偶数,则对它除以 2。如此循环,最终都能够得到 1。
也就是说,给定正整数n,要进行如下操作:
1)若n为1,操作结束。
2)若n为偶数,则n变成n/2。
3)若n为大于1的奇数,则n变成n*3+1。
请编程验证此猜想。
输入格式:
一行一个正整数n，1≤n≤20000
输出格式:
输出若干行，每行表示一个操作，具体格式参见输出样例
样例 1 :

输入:
22
输出:
22/2=11
11*3+1=34
34/2=17
17*3+1=52
52/2=26
26/2=13
13*3+1=40
40/2=20
20/2=10
10/2=5
5*3+1=16
16/2=8
8/2=4
4/2=2
2/2=1
 */

int main()
{
    int n,n1;
    cin >> n;
    for (;;) {
        if (n==1) {
            break;
        }
        if (n%2==0) {
            n1=n/2;
            printf("%d/2=%d\n",n,n1);
        } else {
            n1=n*3+1;
            printf("%d*3+1=%d\n",n,n1);
        }
        n=n1;
    }

    return 0;
}
