#include <bits/stdc++.h>


using namespace std;

/**
小明正在复习全国英语四级考试，他手里有一本词典，现在有很多单词要查。请编写程序帮助他快速找到要查的单词所在的页码。
输入格式:
第 1 行 1 个正整数 N，N≤10000，表示字典中一共有多少单词。
接下来每两行表示一个单词，其中：
第 1 行是一个长度小于或等于 100 的字符串，表示这个单词，全部小写字母，单词不会重复。
第 2 行是 1 个整数，表示这个单词在字典中的页码。
接下来的一行是 1 个整数 M，M≤10000，表示要查的单词数。接下来的 M 行，每行一个字符串，表示要查的单词，保证在字典中存在。
输出格式:
M 行，每行一个正整数，表示第 i 个单词在字典中的页码。
样例 1 :
输入:
2
scan
10
word
15
2
scan
word
输出:
10
15
 */

int main()
{
    int N,M,p;
    string s;
    map<string,int> dct;
    cin >> N;
    for (int i=0;i<N;i++) {
        cin >> s >> p;
        dct[s]=p;
    }
    cin >> M;
    for (int i=0;i<M;i++) {
        cin >> s;
        printf("%d\n",dct[s]);
    }

    return 0;
}
