#include <bits/stdc++.h>


using namespace std;

/**
啊哈沃德有两头奶牛,他想要知道,这两头奶牛到底有多相似,所以他给每头奶牛拍了 MN(指M行N列)的数码照片。
 MN的数码照片可以分辨出奶牛身上黑色和白色的斑块,下面是两头奶牛的数码照片(“X”表示黑色部分，“.”表示白色部分)，其中M=5，N=7。
奶牛1
. . X . . . .
. X X X . . .
. X X . . . .
. . . . . X .
. X . . . X .
奶牛2
. . X . . . .
. . X X . . .
. X X . . . .
. X X . . X .
. X . . . X .
要比较这两头奶牛,照片上的每一部分都必须仔细检查。每一个小块将有一个“相似性的得分”,相同得1分,不相同得0分。
上面的那两头奶牛可以得到30分,因为它们只有5个地方不相同。
现在给出两头奶牛的照片,请编写程序找出它们的“相似性得分”。

输入格式:
第1行包含两个用空格隔开的正整数M和N，其中M和N都不超过50，表示两头奶牛的数码照片都是M行N列的。
第2行到第M+1行为奶牛1的数码照片,第M+2行到第2xM+1行为奶牛2的照片。
为方便处理,用1表示黑色部分,用0表示白色部分,相邻两个数字之间用一个空格隔开。
输出格式:

一行一个整数,表示要求的两头奶牛的“相似性得分”。
样例 1 :

输入:
5 7
0 0 1 0 0 0 0
0 1 1 1 0 0 0
0 1 1 0 0 0 0
0 0 0 0 0 1 0
0 1 0 0 0 1 0
0 0 0 1 0 0 0
0 0 1 1 0 0 0
0 1 1 0 0 0 0
0 1 1 0 0 1 0
0 1 0 0 0 1 0
输出:
30
 */

int main()
{
    int N,M,a[51][51],b[51][51],cnt=0;
    cin >> N >> M;
    for (int i=1;i<=N;i++) {
        for (int j=1;j<=M;j++) {
            cin >> a[i][j];
        }
    }
    for (int i=1;i<=N;i++) {
        for (int j=1;j<=M;j++) {
            cin >> b[i][j];
        }
    }
    for (int i=1;i<=N;i++) {
        for (int j=1;j<=M;j++) {
            if (a[i][j]==b[i][j]) cnt++;
        }
    }
    cout << cnt;
    return 0;
}
