#include <iostream>

using namespace std;
int main()
{
    /**
     * 如果你站在月球上面，你的体重将只有地球上的16.5%。也就是说如果你有100kg（哇！），那么在月球上你只会有16.5kg。假设你现在有n （kg），以后每年你都会长1 kg，请你写出5年内，每一年访问月球时，你在月球上的体重是多少。

        输入格式:

        输入只有一行，一个正整数n表示你当前的体重，0<n<=100。
        输出格式:

        输出5行，每行一个小数，为从之后1年到之后5年的每年的月球体重。每个数保留3位小数。（结果四舍五入）
        样例 1 :

        输入:
        100
        输出:
        16.665
        16.830
        16.995
        17.160
        17.325
     */


    /**
     * 显而易见， 需要做小数点处理是重点
     * 输入n kg
     * 每年长1kg
     * 5年里每年体重
     * n++ 乘以 0.165
     * 然后用printf输出
     */

    int n;
    double weight;
    scanf("%d", &n);

    for (int i = 0; i < 5; i++) {
        n++;
        weight = n * 0.165;
        printf("%.3lf\n", weight);
    }

    return 0;
}
