#include <bits/stdc++.h>


using namespace std;

/**
有n个台阶，小明一次可以爬1层，一次也可以爬2层，一次也可以爬3层，请问小明爬到第n层有多少种不同的爬法。
例如，n=3的时候有4种不同的爬法，分别是1 1 1 ，1 2 , 2 1, 3 。
输入格式:
一个整数n表示小明要爬到第几个台阶
输出格式:
输出一个整数 表示 爬到第n个台阶有多少种不同的爬法。
限制:
1<=n<=50
样例 1 :
输入:
2
输出:
2
样例 2 :
输入:
3
输出:
4
样例 3 :
输入:
4
输出:
7
 */

int main()
{
    long long p[55]={0},n;
    cin >> n;
    p[1]=1,p[2]=2,p[3]=4;
    for (int i=4;i<=n;i++) {
        p[i]=p[i-1]+p[i-2]+p[i-3];
    }
    cout << p[n];
    return 0;
}
