#include <bits/stdc++.h>


using namespace std;

/**
杨辉三角形，又称贾宪三角形，帕斯卡三角形，是二项式系数在三角形中的一种几何排列。
北宋人贾宪约1050年首先使用“贾宪三角”进行高次开方运算。杨辉，字谦光，南宋时期杭州人。
在他1261年所著的《详解九章算法》一书中，辑录了如上所示的三角形数表，称之为“开方作法本源”图，
并说明此表引自11世纪中叶（约公元1050年）贾宪的《释锁算术》，并绘画了“古法七乘方图”。故此，杨辉三角又被称为“贾宪三角”。
杨辉三角最本质的特征是，它的两条斜边都是由数字1组成的，而其余的数则是等于它肩上的两个数之和。
形如
1
1 1
1 2 1
1 3 3 1
1 4 6 4 1
输入格式:
输入一个整数n ( 1<=n<=50)
输出格式:
输出行数为n的杨辉三角
样例 1 :
输入:
5
输出:
1
1 1
1 2 1
1 3 3 1
1 4 6 4 1
 */

int main()
{
#define int long long
    int N,grid[55][55]={0};
    cin >> N;
    grid[1][1]=1;
    printf("%lld\n",grid[1][1]);
    for (int i=2;i<=N;i++) {
        for (int j=1;j<=i;j++) {
            int n=grid[i-1][j-1]+grid[i-1][j];
            grid[i][j]=n;
            printf("%lld ",n);
        }
        printf("\n");
    }
    return 0;
}
