#include <bits/stdc++.h>


using namespace std;

/**
请计算每一行上两个数a、b的和，不过现在你并不知道有多少行
输入格式:
有若行，每行两个数，用空格隔开
输出格式:
每行一个整数
限制:
-1000<=a,b<=1000
样例 1 :
输入:
1 2
3 4
5 6
99 1
123 -321
输出:
3
7
11
100
-198
样例 2 :
输入:
99 100
-1 1
输出:
199
0
样例 3 :
输入:
1 99
输出:
100
 */

int main()
{
    int a,b;
    while(scanf("%d %d\n",&a,&b)!=EOF) {
        printf("%d\n",a+b);
    }
    return 0;
}
