#include <bits/stdc++.h>


using namespace std;

/**
河里面有一些大大小小的鱼，现在这些鱼都顺着河水流向游。
有一条贪吃的鱼dust，它在前进中遇到比它小或者跟它一样大的鱼便会吃掉它们。
但是dust有一点非常神奇，那就是它每吃掉一条鱼，就会变成它的体型。
请问dust一共可以吃到多少条鱼？
输入格式:
共两行，第一行输入n (0 < n <=1000)表示鱼的数量
第二行n个整数，（整数<=10^9）表示鱼的大小。
输出格式:
一个数，dust可以吃掉多少条鱼。
提示:
默认dust是一条非常大的鱼，一定可以吃掉第一条鱼。
样例 1 :
输入:
4
5 3 2 4
输出:
3
说明:
dust一定可以吃掉第1条，所以dust变成5，5比3大，所以可以吃掉第2条，3比2大，所以可以吃掉第3条，一共可以吃掉3条。
样例 2 :
输入:
3
1 1 1
输出:
3
 */

int main()
{
    int N,ans=0;
    cin >> N;
    if (N==0) {
        cout << ans;
        return 0;
    }
    int n,n1;
    cin >> n;
    ans++;
    for (int i=0;i<N-1;i++) { // 剩下的N-1条鱼
        cin >> n1;
        if (n>=n1) { // 可以吃掉
            n=n1;
            ans++;
        }
    }
    cout << ans;
    return 0;
}
